apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idpnest20"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: idpnest20-org/idpnest20-job
    

    
    sonarqube.org/project-key: default/idpnest20
    

    dependencytrack/project-id: "f20148a2-a8be-4169-bb65-11437b951b0a"
    iap/app-info: ""
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
